{
  "mcpServers": {
    "shadcn-registry": {
      "type": "stdio",
      "command": "npx",
      "args": ["@reuvenorg/shadcn-registry-manager"],
      "env": {
        "WORKSPACE_DIR": "/Users/r4to/Script/gnars-website",
        "STYLE": "new-york",
        "REGISTRY_URL": "https://ui.shadcn.com/r"
      }
    }
  }
}
